MainWindow.xaml

<Window x:Class="AnimeWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeWatcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="461" Width="800"
        Background="{DynamicResource backgroundImage}">
    <Grid x:Name="wpf1" RenderTransformOrigin="0.5,0.5">
        <Label Content="Wähle einen Anime aus" HorizontalAlignment="Center" Height="32" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="animeComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,59,0,0" Width="753" SelectionChanged="animeComboBox_SelectionChanged"/>
        <Label Content="Wähle eine/n Folge/Film aus" HorizontalAlignment="Center" Height="39" Margin="0,95,0,0" VerticalAlignment="Top" Width="780" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="episodeComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,139,0,0" Width="752" RenderTransformOrigin="0.498,0.572"/>
        <Button x:Name="openEpisodeButton" Content="Klicke um die Folge zu öffnen" HorizontalAlignment="Center" Height="27" Margin="0,397,0,0" VerticalAlignment="Top" Width="492" VerticalContentAlignment="Top" FontSize="16" FontWeight="Bold" Click="openEpisodeButton_Click"/>
        <Image x:Name="animePicturePreview" Height="203" Margin="304,178,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
    </Grid>
    <Window.Resources>
        <ImageSource x:Key="imgSource" >D:\Anwendungsentwicklung\source\AnimeWatcher\AnimeWatcher\images\Background.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.3" Stretch="Fill" TileMode="None"></ImageBrush>
    </Window.Resources>
</Window>
